{
    "name": "exam-platform-backend",
    "version": "1.0.0",
    "main": "app.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.8.3",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.13.0",
        "ollama": "^0.5.14",
        "sequelize": "^6.37.6",
        "string-similarity": "^4.0.4"
    }
}
