version: "3.8"

services:
  mysql:
    image: mysql:8
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Cheikhahmed@ndour
      MYSQL_DATABASE: gestion_examens
      MYSQL_USER: root
      MYSQL_PASSWORD: Cheikhahmed@ndour
    ports:
      - "3307:3306"  # 🔥 Changer en 3307 pour éviter les conflits
    volumes:
      - mysql_data:/var/lib/mysql

  backend:
    build:
      context: ./exam-platform-backend/ds-bd/projet-db-backend
    container_name: backend-app
    restart: always
    working_dir: /app
    environment:
      DB_HOST: mysql  # 🔥 Doit pointer vers "mysql" et non "localhost" dans Docker
      DB_NAME: gestion_examens
      DB_USER: root
      DB_PASSWORD: Cheikhahmed@ndour
      JWT_SECRET: 759wcWnCuf
      PORT: 3000
    depends_on:
      - mysql
    ports:
      - "3000:3000"

  frontend:
    build:
      context: ./exam-platform-frontend
    container_name: frontend-app
    restart: always
    working_dir: /app
    ports:
      - "4001:4001"
    depends_on:
      - backend

volumes:
  mysql_data:
